[gd_scene load_steps=5 format=3 uid="uid://q7y4urvroqev"]

[ext_resource type="PackedScene" uid="uid://dy6etsmro6yfo" path="res://assets/fbx/ceiling_tile.fbx" id="1_lks6c"]
[ext_resource type="Texture2D" uid="uid://cpf24mpwvaw6x" path="res://assets/fbx/dungeon_texture.png" id="2_t2n2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lr4q6"]
albedo_texture = ExtResource("2_t2n2p")

[sub_resource type="BoxShape3D" id="BoxShape3D_b3v6e"]
size = Vector3(4, 0.118, 4)

[node name="ceiling_tile" instance=ExtResource("1_lks6c")]

[node name="ceiling_tile" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lr4q6")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_b3v6e")
