[gd_scene load_steps=3 format=3 uid="uid://cs3d7da003p7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7s354"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ycdcp"]
material = SubResource("ShaderMaterial_7s354")
size = Vector2(5, 5)
subdivide_width = 64
subdivide_depth = 64

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ycdcp")
