[gd_scene load_steps=3 format=3 uid="uid://caw1y15bv4nu5"]

[ext_resource type="PackedScene" uid="uid://baaruk5k33b7f" path="res://assets/fbx/wall_endcap.fbx" id="1_kkqg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xm5nt"]
size = Vector3(1, 4, 1)

[node name="wall_endcap" instance=ExtResource("1_kkqg5")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2, 0)
shape = SubResource("BoxShape3D_xm5nt")
