[gd_scene load_steps=65 format=3 uid="uid://mes7ivao5n6t"]

[ext_resource type="Script" uid="uid://dil8lw5jvwmnh" path="res://Sasha2/scripts/ghost_setter.gd" id="1_v8td7"]
[ext_resource type="PackedScene" uid="uid://w5oc8ruyl8lo" path="res://VLADIMIR/ghost.tscn" id="2_v8td7"]
[ext_resource type="PackedScene" uid="uid://ba5celflb58ax" path="res://scenes/game_elements/character.tscn" id="3_d0aca"]
[ext_resource type="PackedScene" uid="uid://bp8us8trdoxn8" path="res://scenes/assets/lights/torch.tscn" id="4_cv3f0"]
[ext_resource type="PackedScene" uid="uid://c4ome1rfnjcj1" path="res://scenes/assets/lights/torch_mounted.tscn" id="5_wa03a"]
[ext_resource type="PackedScene" uid="uid://bq0dcihhlbc05" path="res://scenes/assets/key/key.tscn" id="6_kxbfs"]
[ext_resource type="PackedScene" uid="uid://difxijpdmy4rm" path="res://scenes/assets/floors/floor_dirt_large.tscn" id="7_ga2xj"]
[ext_resource type="Material" uid="uid://b32w05e3k5iw2" path="res://assets/materials/ghost_reacting_material.tres" id="8_khjl0"]
[ext_resource type="PackedScene" uid="uid://dsg3nri2j2a8v" path="res://scenes/assets/floors/floor_foundation_diagonal_corner.tscn" id="9_pm1qn"]
[ext_resource type="PackedScene" uid="uid://bsiwjnxp5nopy" path="res://scenes/assets/floors/floor_dirt_large_rocky.tscn" id="10_ilnub"]
[ext_resource type="PackedScene" uid="uid://2k5ag4miss8c" path="res://scenes/assets/floors/floor_tile_big_grate.tscn" id="11_khjl0"]
[ext_resource type="PackedScene" uid="uid://cpf2f2ufcp4ic" path="res://scenes/assets/floors/floor_tile_big_grate_open.tscn" id="12_kryrn"]
[ext_resource type="PackedScene" uid="uid://dxt8eiwd4kuk5" path="res://scenes/assets/floors/floor_tile_large.tscn" id="13_5d05p"]
[ext_resource type="PackedScene" uid="uid://bkl7df3xnbub6" path="res://scenes/assets/floors/floor_tile_small_corner.tscn" id="14_534hl"]
[ext_resource type="PackedScene" uid="uid://dq67wllwyganm" path="res://scenes/assets/floors/floor_tile_small.tscn" id="15_4lnxx"]
[ext_resource type="PackedScene" uid="uid://dxmclvvb1nbkt" path="res://scenes/assets/floors/floor_foundation_front_and_sides.tscn" id="16_67so1"]
[ext_resource type="PackedScene" uid="uid://6k4syrvb2v3a" path="res://scenes/assets/walls/wall.tscn" id="17_002s4"]
[ext_resource type="PackedScene" uid="uid://caw1y15bv4nu5" path="res://scenes/assets/walls/wall_endcap.tscn" id="18_aqot5"]
[ext_resource type="PackedScene" uid="uid://b2q4nan23yur2" path="res://scenes/assets/walls/wall_doorway.tscn" id="19_pbhq1"]
[ext_resource type="PackedScene" uid="uid://ch4628slb0l0l" path="res://scenes/assets/walls/wall_half.tscn" id="20_4j8cq"]
[ext_resource type="PackedScene" uid="uid://d1pu2cjsxob11" path="res://scenes/assets/walls/wall_doorway_sides.tscn" id="21_w121t"]
[ext_resource type="PackedScene" uid="uid://7op6ogn2cmrx" path="res://scenes/assets/walls/wall_window_open.tscn" id="22_avbe1"]
[ext_resource type="PackedScene" uid="uid://clwvaift5jy0p" path="res://scenes/assets/walls/wall_scaffold.tscn" id="23_xgg3t"]
[ext_resource type="PackedScene" uid="uid://djjtj000gtgm7" path="res://scenes/assets/extras/pillar.tscn" id="24_7fnf6"]
[ext_resource type="PackedScene" uid="uid://ctrwoktx44fox" path="res://scenes/assets/stairs/stairs.tscn" id="25_rpi1y"]
[ext_resource type="PackedScene" uid="uid://cps7dfyurpwpk" path="res://scenes/assets/stairs/stairs_long.tscn" id="26_esg4n"]
[ext_resource type="PackedScene" uid="uid://d4mvnsjsvavfl" path="res://scenes/assets/stairs/stairs_narrow.tscn" id="27_ilves"]
[ext_resource type="PackedScene" uid="uid://g0xa0qvph3bk" path="res://scenes/assets/stairs/stairs_walled.tscn" id="28_vjhqp"]
[ext_resource type="PackedScene" uid="uid://f6p4ajl36p66" path="res://scenes/assets/barriers/barrier_column.tscn" id="29_vjeiq"]
[ext_resource type="PackedScene" uid="uid://bqwvjivri6a8m" path="res://scenes/assets/barriers/barrier_half.tscn" id="30_hp3el"]
[ext_resource type="PackedScene" uid="uid://q7y4urvroqev" path="res://scenes/assets/ceiling/ceiling_tile.tscn" id="31_sfii1"]
[ext_resource type="PackedScene" uid="uid://c785le0jye60w" path="res://scenes/assets/floors/floor_dirt_small_a.tscn" id="32_jjvsa"]
[ext_resource type="PackedScene" uid="uid://gwdsosqtypm0" path="res://scenes/assets/extras/chair.tscn" id="33_0x6uh"]
[ext_resource type="PackedScene" uid="uid://bu0lqt11c2ydw" path="res://scenes/assets/extras/chest.tscn" id="34_0wx6g"]
[ext_resource type="PackedScene" uid="uid://dh4p85w57fmwc" path="res://scenes/assets/extras/bed_decorated.tscn" id="35_s60kj"]
[ext_resource type="PackedScene" uid="uid://bu2oxh51r7hl4" path="res://scenes/assets/extras/keg.tscn" id="36_lcgnt"]
[ext_resource type="PackedScene" uid="uid://rgak3tlos0ot" path="res://scenes/assets/extras/banner_blue.tscn" id="37_lalhs"]
[ext_resource type="PackedScene" uid="uid://giu4ajqq0pig" path="res://scenes/assets/extras/bed_frame.tscn" id="38_5njoc"]
[ext_resource type="PackedScene" uid="uid://bxon34i6qq5jh" path="res://scenes/assets/extras/banners/banner_yellow.tscn" id="39_dauu2"]
[ext_resource type="PackedScene" uid="uid://spaarurfyjsy" path="res://scenes/assets/extras/banners/banner_white.tscn" id="40_wwi6h"]
[ext_resource type="PackedScene" uid="uid://cmd5yktwtfbqp" path="res://scenes/assets/extras/banners/banner_red.tscn" id="41_tcaej"]
[ext_resource type="PackedScene" uid="uid://ddcjmfckurrmh" path="res://scenes/assets/extras/barrel_large_decorated.tscn" id="42_fdis7"]
[ext_resource type="PackedScene" uid="uid://chvws3fycvpx0" path="res://scenes/assets/extras/box_large.tscn" id="43_5k5xq"]
[ext_resource type="PackedScene" uid="uid://cb1t8bm0kfse0" path="res://scenes/assets/extras/barrel_large.tscn" id="44_bq54t"]
[ext_resource type="PackedScene" uid="uid://c1mi2d7dhivny" path="res://scenes/assets/level_complition/chest_gold.tscn" id="46_tu1su"]
[ext_resource type="PackedScene" uid="uid://daci5id4gcjtn" path="res://VDVVAH/noise_terrain/terrain2.tscn" id="47_pm1qn"]
[ext_resource type="Shader" uid="uid://dpumw0l54m6w5" path="res://VDVVAH/noise_terrain/terrain2.gdshader" id="48_ilnub"]
[ext_resource type="Texture2D" uid="uid://x84rcgyp01yu" path="res://VDVVAH/textures/grass.jpg" id="49_khjl0"]
[ext_resource type="Texture2D" uid="uid://cg00o8mrgue2t" path="res://VDVVAH/textures/sand.webp" id="50_kryrn"]
[ext_resource type="Texture2D" uid="uid://5kmlclco408i" path="res://VDVVAH/textures/snow.webp" id="51_5d05p"]
[ext_resource type="Texture2D" uid="uid://itm0i2tvkrrw" path="res://VDVVAH/textures/stone.jpg" id="52_534hl"]
[ext_resource type="Texture2D" uid="uid://d3ujett7stk1i" path="res://VDVVAH/textures/water.webp" id="53_4lnxx"]
[ext_resource type="Script" uid="uid://b4sqaiii3wap" path="res://scripts/utility/level_changer.gd" id="54_ilnub"]
[ext_resource type="Shader" uid="uid://dmuw5p72ahdwt" path="res://Sasha2/shader/pol.gdshader" id="54_khjl0"]
[ext_resource type="Texture2D" uid="uid://cpf24mpwvaw6x" path="res://assets/fbx/dungeon_texture.png" id="55_kryrn"]
[ext_resource type="Shader" uid="uid://dwl7au06cgjct" path="res://alex/shaders/fog.gdshader" id="57_5d05p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_67so1"]
size = Vector2(200, 200)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_002s4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("48_ilnub")
shader_parameter/persistance = 0.5
shader_parameter/number_of_octaves = 10.0
shader_parameter/frequency = 0.07
shader_parameter/amplitude = 6.0
shader_parameter/stone = ExtResource("52_534hl")
shader_parameter/grass = ExtResource("49_khjl0")
shader_parameter/water = ExtResource("53_4lnxx")
shader_parameter/snow = ExtResource("51_5d05p")
shader_parameter/sand = ExtResource("50_kryrn")

[sub_resource type="PlaneMesh" id="PlaneMesh_aqot5"]
size = Vector2(200, 200)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kryrn"]
render_priority = 0
shader = ExtResource("54_khjl0")
shader_parameter/tex = ExtResource("55_kryrn")

[sub_resource type="Animation" id="Animation_khjl0"]
resource_name = "TP"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kryrn"]
_data = {
&"TP": SubResource("Animation_khjl0")
}

[sub_resource type="QuadMesh" id="QuadMesh_kryrn"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5d05p"]
render_priority = 0
shader = ExtResource("57_5d05p")
shader_parameter/fog_color = Color(0.775063, 0.775063, 0.775063, 1)
shader_parameter/start_fog = 40.0
shader_parameter/end_fog = 50.0

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("ghost", "player")]
script = ExtResource("1_v8td7")
ghost = NodePath("Ghost")
player = NodePath("CharacterBody3D")

[node name="Ghost" parent="." node_paths=PackedStringArray("target", "targets") instance=ExtResource("2_v8td7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9816, 0, 0)
target = NodePath("../CharacterBody3D")
targets = [NodePath("../ghost_tochki/1"), NodePath("../ghost_tochki/2"), NodePath("../ghost_tochki/3")]

[node name="CharacterBody3D" parent="." instance=ExtResource("3_d0aca")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
tp_height = -5.0

[node name="torch" parent="." instance=ExtResource("4_cv3f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -1)

[node name="torch_mounted" parent="." instance=ExtResource("5_wa03a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -1)

[node name="OmniLight3D" type="OmniLight3D" parent="torch_mounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0638275, 0.589615, 0.359745)

[node name="key" parent="." instance=ExtResource("6_kxbfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 5)

[node name="Node3D" type="Node3D" parent="."]

[node name="floor_dirt_large18" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -6, -287, -159)
visible = false

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large18" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large17" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 14, -22)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large17" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large16" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 14, -22)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large16" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large15" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 14, -22)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large15" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large14" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 17, -19)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large14" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large13" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -22)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large13" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large11" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 17, -58)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large11" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large10" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 17, -52)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large10" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large7" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 15, -24)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large7" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large8" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 15, -29)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large8" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large6" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, -0.258819, -0.965926, 0, 0.965926, -0.258819, -2, 5, 7)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large6" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large5" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 15, -21)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large5" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_foundation_diagonal_corner" parent="Node3D" instance=ExtResource("9_pm1qn")]
transform = Transform3D(27.4806, -29.4139, -11.985, 31.7107, 24.5088, 12.5597, -1.8022, -17.2667, 38.2441, -104, 228, 159)

[node name="floor_foundation_diagonal_corner" parent="Node3D/floor_foundation_diagonal_corner" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large4" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4, 6)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large4" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large_rocky2" parent="Node3D" instance=ExtResource("10_ilnub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 5)

[node name="floor_dirt_large_rocky" parent="Node3D/floor_dirt_large_rocky2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_tile_big_grate" parent="Node3D" instance=ExtResource("11_khjl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="floor_tile_big_grate" parent="Node3D/floor_tile_big_grate" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_tile_big_grate_open" parent="Node3D" instance=ExtResource("12_kryrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -1)

[node name="floor_tile_big_grate_open" parent="Node3D/floor_tile_big_grate_open" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_tile_big_grate_open2" parent="Node3D" instance=ExtResource("12_kryrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)

[node name="floor_tile_big_grate_open" parent="Node3D/floor_tile_big_grate_open2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_tile_large" parent="Node3D" instance=ExtResource("13_5d05p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 1)

[node name="floor_tile_large" parent="Node3D/floor_tile_large" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_tile_small_corner" parent="Node3D" instance=ExtResource("14_534hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -2)

[node name="floor_tile_small_corner" parent="Node3D/floor_tile_small_corner" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_tile_small" parent="Node3D" instance=ExtResource("15_4lnxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -1)

[node name="floor_tile_small" parent="Node3D/floor_tile_small" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_tile_big_grate2" parent="Node3D" instance=ExtResource("11_khjl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="floor_tile_big_grate" parent="Node3D/floor_tile_big_grate2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_foundation_front_and_sides" parent="Node3D" instance=ExtResource("16_67so1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="floor_foundation_front_and_sides" parent="Node3D/floor_foundation_front_and_sides" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_tile_big_grate3" parent="Node3D" instance=ExtResource("11_khjl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="floor_tile_big_grate" parent="Node3D/floor_tile_big_grate3" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159664, 0, 0.201515)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large2" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83288, 0, 0.214132)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large_rocky" parent="Node3D" instance=ExtResource("10_ilnub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8451, 0, 4.18824)

[node name="floor_dirt_large_rocky" parent="Node3D/floor_dirt_large_rocky" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="floor_dirt_large3" parent="Node3D" instance=ExtResource("7_ga2xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13665, 4.76837e-07, 4.19716)

[node name="floor_dirt_large" parent="Node3D/floor_dirt_large3" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall10" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 3, 14, -20)

[node name="wall" parent="Node3D/wall10" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall9" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 2)

[node name="wall" parent="Node3D/wall9" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_endcap4" parent="Node3D" instance=ExtResource("18_aqot5")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 4, 7, -2)

[node name="wall_endcap" parent="Node3D/wall_endcap4" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_endcap3" parent="Node3D" instance=ExtResource("18_aqot5")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 4, 4, 0)

[node name="wall_endcap" parent="Node3D/wall_endcap3" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_doorway3" parent="Node3D" instance=ExtResource("19_pbhq1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 15, -22)

[node name="wall_doorway" parent="Node3D/wall_doorway3" index="1"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_doorway_door" parent="Node3D/wall_doorway3/wall_doorway" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA3" parent="Node3D/wall_doorway3/wall_doorway/wall_doorway_door" index="1"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA" parent="Node3D/wall_doorway3" index="3"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA2" parent="Node3D/wall_doorway3" index="4"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_doorway2" parent="Node3D" instance=ExtResource("19_pbhq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 15, -19)

[node name="wall_doorway" parent="Node3D/wall_doorway2" index="1"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_doorway_door" parent="Node3D/wall_doorway2/wall_doorway" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA3" parent="Node3D/wall_doorway2/wall_doorway/wall_doorway_door" index="1"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA" parent="Node3D/wall_doorway2" index="3"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA2" parent="Node3D/wall_doorway2" index="4"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_doorway" parent="Node3D" instance=ExtResource("19_pbhq1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 4, 8)

[node name="wall_doorway" parent="Node3D/wall_doorway" index="1"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_doorway_door" parent="Node3D/wall_doorway/wall_doorway" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA3" parent="Node3D/wall_doorway/wall_doorway/wall_doorway_door" index="1"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA" parent="Node3D/wall_doorway" index="3"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="AAA2" parent="Node3D/wall_doorway" index="4"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall7" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 12)

[node name="wall" parent="Node3D/wall7" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall8" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(-1, 0, 5.96046e-08, -5.75737e-08, 0.258819, -0.965926, -1.54268e-08, -0.965926, -0.258819, -6, 3, 11)

[node name="wall" parent="Node3D/wall8" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241922, -0.443386, -2.02448)

[node name="wall" parent="Node3D/wall" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_endcap" parent="Node3D" instance=ExtResource("18_aqot5")]
transform = Transform3D(1, 0, 0, 0, 0.80953, -0.587079, 0, 0.587079, 0.80953, 3.74764, -0.0653327, 1.16051)

[node name="wall_endcap" parent="Node3D/wall_endcap" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_half" parent="Node3D" instance=ExtResource("20_4j8cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94612, 0.0190001, 6.12923)

[node name="wall_half" parent="Node3D/wall_half" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall2" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63556, -0.513287, -1.61009)

[node name="wall" parent="Node3D/wall2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_doorway_sides" parent="Node3D" instance=ExtResource("21_w121t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72727, 0.0190007, 5.63715)

[node name="wall_doorway_sides" parent="Node3D/wall_doorway_sides" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_endcap2" parent="Node3D" instance=ExtResource("18_aqot5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41811, 0, -0.886845)

[node name="wall_endcap" parent="Node3D/wall_endcap2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_window_open" parent="Node3D" instance=ExtResource("22_avbe1")]
transform = Transform3D(-0.0850865, -0.00773847, -0.996343, 0, 0.99997, -0.00776664, 0.996374, -0.000660836, -0.0850839, -2.31767, -0.372693, 1.62992)

[node name="wall_window_open" parent="Node3D/wall_window_open" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall3" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(-0.0282008, 0, -0.999602, 0, 1, 0, 0.999602, 0, -0.0282008, -2.617, -0.225376, 4.7238)

[node name="wall" parent="Node3D/wall3" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall_scaffold" parent="Node3D" instance=ExtResource("23_xgg3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30854, 0, 6.36057)

[node name="wall_scaffold" parent="Node3D/wall_scaffold" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall4" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, -0.214353, 0)

[node name="wall" parent="Node3D/wall4" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall5" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -1)

[node name="wall" parent="Node3D/wall5" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall6" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 4)

[node name="wall" parent="Node3D/wall6" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="wall11" parent="Node3D" instance=ExtResource("17_002s4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.51271, -0.4678, 9.3227)

[node name="wall" parent="Node3D/wall11" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="pillar3" parent="Node3D" instance=ExtResource("24_7fnf6")]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 19, 16, -21)

[node name="pillar" parent="Node3D/pillar3" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="pillar2" parent="Node3D" instance=ExtResource("24_7fnf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)

[node name="pillar" parent="Node3D/pillar2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="stairs2" parent="Node3D" instance=ExtResource("25_rpi1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 13, -50)

[node name="stairs" parent="Node3D/stairs2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="stairs_long" parent="Node3D" instance=ExtResource("26_esg4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7)

[node name="stairs_long" parent="Node3D/stairs_long" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="stairs_narrow" parent="Node3D" instance=ExtResource("27_ilves")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -10)

[node name="stairs_narrow" parent="Node3D/stairs_narrow" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="stairs_long2" parent="Node3D" instance=ExtResource("26_esg4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8, -17)

[node name="stairs_long" parent="Node3D/stairs_long2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="stairs_walled" parent="Node3D" instance=ExtResource("28_vjhqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 11, -19)

[node name="stairs_walled" parent="Node3D/stairs_walled" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="stairs_walled2" parent="Node3D" instance=ExtResource("28_vjhqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 22, 13)

[node name="stairs_walled" parent="Node3D/stairs_walled2" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="barrier_column3" parent="Node3D" instance=ExtResource("29_vjeiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 7)

[node name="barrier_column" parent="Node3D/barrier_column3" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="barrier_half" parent="Node3D" instance=ExtResource("30_hp3el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10)

[node name="barrier_half" parent="Node3D/barrier_half" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="barrier_column" parent="Node3D" instance=ExtResource("29_vjeiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 11)

[node name="barrier_column" parent="Node3D/barrier_column" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="ceiling_tile" parent="Node3D" instance=ExtResource("31_sfii1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 13)

[node name="ceiling_tile" parent="Node3D/ceiling_tile" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="stairs" parent="." instance=ExtResource("25_rpi1y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 8)

[node name="stairs" parent="stairs" index="0"]
surface_material_override/0 = ExtResource("8_khjl0")

[node name="chair" parent="." instance=ExtResource("33_0x6uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 13)

[node name="chest" parent="." instance=ExtResource("34_0wx6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 13)

[node name="bed_decorated" parent="." instance=ExtResource("35_s60kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="keg" parent="." instance=ExtResource("36_lcgnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="pillar" parent="." instance=ExtResource("24_7fnf6")]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 3, 3, 10)

[node name="bed_frame" parent="." instance=ExtResource("38_5njoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 4, 7)

[node name="torch2" parent="." instance=ExtResource("4_cv3f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 9, 10)

[node name="key2" parent="." instance=ExtResource("6_kxbfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5, 10)

[node name="barrier_column2" parent="." instance=ExtResource("29_vjeiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 6)

[node name="banner_yellow" parent="." instance=ExtResource("39_dauu2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 6, 5)

[node name="banner_blue2" parent="." instance=ExtResource("37_lalhs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 5, 5)

[node name="banner_white" parent="." instance=ExtResource("40_wwi6h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 9, 1)

[node name="banner_blue3" parent="." instance=ExtResource("37_lalhs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 6, 1)

[node name="banner_red" parent="." instance=ExtResource("41_tcaej")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 4, 1)

[node name="barrel_large_decorated" parent="." instance=ExtResource("42_fdis7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 9)

[node name="bed_decorated2" parent="." instance=ExtResource("35_s60kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 1)

[node name="bed_frame2" parent="." instance=ExtResource("38_5njoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 6)

[node name="keg2" parent="." instance=ExtResource("36_lcgnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 15, -22)

[node name="chest2" parent="." instance=ExtResource("34_0wx6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 11, -4)

[node name="chair2" parent="." instance=ExtResource("33_0x6uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 15, -20)

[node name="box_large" parent="." instance=ExtResource("43_5k5xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 15, -10)

[node name="chest3" parent="." instance=ExtResource("34_0wx6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 14, -23)

[node name="barrel_large" parent="." instance=ExtResource("44_bq54t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 14, -21)

[node name="box_large2" parent="." instance=ExtResource("43_5k5xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 14, -21)

[node name="barrel_large_decorated2" parent="." instance=ExtResource("42_fdis7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 15, -24)

[node name="chair3" parent="." instance=ExtResource("33_0x6uh")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 31, 110, 58)

[node name="torch3" parent="." instance=ExtResource("4_cv3f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 19, -35)

[node name="torch4" parent="." instance=ExtResource("4_cv3f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 18, -27)

[node name="torch5" parent="." instance=ExtResource("4_cv3f0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 16, -24)

[node name="ghost_tochki" type="Node3D" parent="."]

[node name="1" type="Node3D" parent="ghost_tochki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 15, -21)

[node name="2" type="Node3D" parent="ghost_tochki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="3" type="Node3D" parent="ghost_tochki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 17, -58)

[node name="chest_gold" parent="." instance=ExtResource("46_tu1su")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 17, -59)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.353553, 0.866025, 0.353553, -0.612372, -0.5, 0.612373, 0.707107, 6.32203e-08, 0.707107, -16, 9, 9)

[node name="Terrain" parent="." instance=ExtResource("47_pm1qn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[node name="MeshInstance3D" parent="Terrain" index="0"]
mesh = SubResource("PlaneMesh_67so1")
surface_material_override/0 = SubResource("ShaderMaterial_002s4")

[node name="DirectionalLight3D" parent="Terrain" index="1"]
visible = false

[node name="MeshInstance3D3" parent="Terrain" index="2"]
visible = false
mesh = SubResource("PlaneMesh_aqot5")

[node name="MovingFloor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 15, -32)

[node name="floor_dirt_small_A5" parent="MovingFloor" instance=ExtResource("32_jjvsa")]

[node name="floor_dirt_small_A" parent="MovingFloor/floor_dirt_small_A5" index="0"]
instance_shader_parameters/x_l = 3.0
instance_shader_parameters/z_l = 6.0
surface_material_override/0 = SubResource("ShaderMaterial_kryrn")

[node name="floor_dirt_small_A" parent="MovingFloor" instance=ExtResource("32_jjvsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor_dirt_small_A" parent="MovingFloor/floor_dirt_small_A" index="0"]
instance_shader_parameters/x_l = -1.0
instance_shader_parameters/y_l = -7.0
surface_material_override/0 = SubResource("ShaderMaterial_kryrn")

[node name="floor_dirt_small_A2" parent="MovingFloor" instance=ExtResource("32_jjvsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_dirt_small_A" parent="MovingFloor/floor_dirt_small_A2" index="0"]
instance_shader_parameters/x_l = 42.0
instance_shader_parameters/y_l = -5.0
surface_material_override/0 = SubResource("ShaderMaterial_kryrn")

[node name="floor_dirt_small_A3" parent="MovingFloor" instance=ExtResource("32_jjvsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="floor_dirt_small_A" parent="MovingFloor/floor_dirt_small_A3" index="0"]
instance_shader_parameters/x_l = 43.0
instance_shader_parameters/y_l = 3463.0
instance_shader_parameters/z_l = -36.0
surface_material_override/0 = SubResource("ShaderMaterial_kryrn")

[node name="floor_dirt_small_A8" parent="MovingFloor" instance=ExtResource("32_jjvsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="floor_dirt_small_A" parent="MovingFloor/floor_dirt_small_A8" index="0"]
instance_shader_parameters/x_l = 2.0
instance_shader_parameters/y_l = 7.0
surface_material_override/0 = SubResource("ShaderMaterial_kryrn")

[node name="floor_dirt_small_A7" parent="MovingFloor" instance=ExtResource("32_jjvsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="floor_dirt_small_A" parent="MovingFloor/floor_dirt_small_A7" index="0"]
instance_shader_parameters/x_l = 3.0
instance_shader_parameters/y_l = 1.0
instance_shader_parameters/z_l = -10.0
surface_material_override/0 = SubResource("ShaderMaterial_kryrn")

[node name="floor_dirt_small_A6" parent="MovingFloor" instance=ExtResource("32_jjvsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="floor_dirt_small_A" parent="MovingFloor/floor_dirt_small_A6" index="0"]
instance_shader_parameters/x_l = 2.0
instance_shader_parameters/y_l = -42.0
instance_shader_parameters/z_l = 3.0
surface_material_override/0 = SubResource("ShaderMaterial_kryrn")

[node name="floor_dirt_small_A4" parent="MovingFloor" instance=ExtResource("32_jjvsa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_dirt_small_A" parent="MovingFloor/floor_dirt_small_A4" index="0"]
instance_shader_parameters/x_l = 1.0
instance_shader_parameters/y_l = -10.0
instance_shader_parameters/z_l = 1.0
surface_material_override/0 = SubResource("ShaderMaterial_kryrn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kryrn")
}
script = ExtResource("54_ilnub")

[node name="Fog" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_kryrn")
surface_material_override/0 = SubResource("ShaderMaterial_5d05p")

[editable path="CharacterBody3D"]
[editable path="Node3D/floor_dirt_large18"]
[editable path="Node3D/floor_dirt_large17"]
[editable path="Node3D/floor_dirt_large16"]
[editable path="Node3D/floor_dirt_large15"]
[editable path="Node3D/floor_dirt_large14"]
[editable path="Node3D/floor_dirt_large13"]
[editable path="Node3D/floor_dirt_large11"]
[editable path="Node3D/floor_dirt_large10"]
[editable path="Node3D/floor_dirt_large7"]
[editable path="Node3D/floor_dirt_large8"]
[editable path="Node3D/floor_dirt_large6"]
[editable path="Node3D/floor_dirt_large5"]
[editable path="Node3D/floor_foundation_diagonal_corner"]
[editable path="Node3D/floor_dirt_large4"]
[editable path="Node3D/floor_dirt_large_rocky2"]
[editable path="Node3D/floor_tile_big_grate"]
[editable path="Node3D/floor_tile_big_grate_open"]
[editable path="Node3D/floor_tile_big_grate_open2"]
[editable path="Node3D/floor_tile_large"]
[editable path="Node3D/floor_tile_small_corner"]
[editable path="Node3D/floor_tile_small"]
[editable path="Node3D/floor_tile_big_grate2"]
[editable path="Node3D/floor_foundation_front_and_sides"]
[editable path="Node3D/floor_tile_big_grate3"]
[editable path="Node3D/floor_dirt_large"]
[editable path="Node3D/floor_dirt_large2"]
[editable path="Node3D/floor_dirt_large_rocky"]
[editable path="Node3D/floor_dirt_large3"]
[editable path="Node3D/wall10"]
[editable path="Node3D/wall9"]
[editable path="Node3D/wall_endcap4"]
[editable path="Node3D/wall_endcap3"]
[editable path="Node3D/wall_doorway3"]
[editable path="Node3D/wall_doorway3/ActivatableArea"]
[editable path="Node3D/wall_doorway2"]
[editable path="Node3D/wall_doorway2/ActivatableArea"]
[editable path="Node3D/wall_doorway"]
[editable path="Node3D/wall_doorway/ActivatableArea"]
[editable path="Node3D/wall7"]
[editable path="Node3D/wall8"]
[editable path="Node3D/wall"]
[editable path="Node3D/wall_endcap"]
[editable path="Node3D/wall_half"]
[editable path="Node3D/wall2"]
[editable path="Node3D/wall_doorway_sides"]
[editable path="Node3D/wall_endcap2"]
[editable path="Node3D/wall_window_open"]
[editable path="Node3D/wall3"]
[editable path="Node3D/wall_scaffold"]
[editable path="Node3D/wall4"]
[editable path="Node3D/wall5"]
[editable path="Node3D/wall6"]
[editable path="Node3D/wall11"]
[editable path="Node3D/pillar3"]
[editable path="Node3D/pillar2"]
[editable path="Node3D/stairs2"]
[editable path="Node3D/stairs_long"]
[editable path="Node3D/stairs_narrow"]
[editable path="Node3D/stairs_long2"]
[editable path="Node3D/stairs_walled"]
[editable path="Node3D/stairs_walled2"]
[editable path="Node3D/barrier_column3"]
[editable path="Node3D/barrier_half"]
[editable path="Node3D/barrier_column"]
[editable path="Node3D/ceiling_tile"]
[editable path="stairs"]
[editable path="Terrain"]
[editable path="MovingFloor/floor_dirt_small_A5"]
[editable path="MovingFloor/floor_dirt_small_A"]
[editable path="MovingFloor/floor_dirt_small_A2"]
[editable path="MovingFloor/floor_dirt_small_A3"]
[editable path="MovingFloor/floor_dirt_small_A8"]
[editable path="MovingFloor/floor_dirt_small_A7"]
[editable path="MovingFloor/floor_dirt_small_A6"]
[editable path="MovingFloor/floor_dirt_small_A4"]
