[gd_scene load_steps=43 format=3 uid="uid://ds1c55uv08k80"]

[ext_resource type="PackedScene" uid="uid://ba5celflb58ax" path="res://scenes/game_elements/character.tscn" id="3_3dfww"]
[ext_resource type="PackedScene" uid="uid://c4ome1rfnjcj1" path="res://scenes/assets/lights/torch_mounted.tscn" id="3_ui72h"]
[ext_resource type="PackedScene" uid="uid://bp8us8trdoxn8" path="res://scenes/assets/lights/torch.tscn" id="4_1sjxa"]
[ext_resource type="PackedScene" uid="uid://difxijpdmy4rm" path="res://scenes/assets/floors/floor_dirt_large.tscn" id="4_64ib8"]
[ext_resource type="PackedScene" uid="uid://bq0dcihhlbc05" path="res://scenes/assets/key/key.tscn" id="5_0r63w"]
[ext_resource type="PackedScene" uid="uid://ctrwoktx44fox" path="res://scenes/assets/stairs/stairs.tscn" id="6_oy027"]
[ext_resource type="PackedScene" uid="uid://6k4syrvb2v3a" path="res://scenes/assets/walls/wall.tscn" id="7_p53yv"]
[ext_resource type="PackedScene" uid="uid://cet0ahagu3cnk" path="res://scenes/assets/walls/wall_corner_small.tscn" id="8_ajg7v"]
[ext_resource type="PackedScene" uid="uid://b2q4nan23yur2" path="res://scenes/assets/walls/wall_doorway.tscn" id="9_cvlg2"]
[ext_resource type="PackedScene" uid="uid://7op6ogn2cmrx" path="res://scenes/assets/walls/wall_window_open.tscn" id="10_3d7xd"]
[ext_resource type="PackedScene" uid="uid://ch4628slb0l0l" path="res://scenes/assets/walls/wall_half.tscn" id="11_t6bnw"]
[ext_resource type="PackedScene" uid="uid://gwdsosqtypm0" path="res://scenes/assets/extras/chair.tscn" id="13_3d7xd"]
[ext_resource type="Script" uid="uid://bfegcnvqh2hac" path="res://Danil/touch.gd" id="13_351ww"]
[ext_resource type="PackedScene" uid="uid://cijivo5wnu5ip" path="res://scenes/utils/activatable_area.tscn" id="14_8eswp"]
[ext_resource type="PackedScene" uid="uid://giu4ajqq0pig" path="res://scenes/assets/extras/bed_frame.tscn" id="14_t6bnw"]
[ext_resource type="PackedScene" uid="uid://dgavabl80atr2" path="res://scenes/assets/extras/banners/banner_green.tscn" id="15_klubj"]
[ext_resource type="Texture2D" uid="uid://ddaao7ssj6ohq" path="res://assets/textures/hatch_down_left.jpg" id="16_3d7xd"]
[ext_resource type="Shader" uid="uid://caahibb2utqhf" path="res://Danil/outline.gdshader" id="16_4gqmq"]
[ext_resource type="Texture2D" uid="uid://f8j1in8t22kd" path="res://assets/textures/hatch_down_right.jpg" id="17_t6bnw"]
[ext_resource type="PackedScene" uid="uid://c1mi2d7dhivny" path="res://scenes/assets/level_complition/chest_gold.tscn" id="18_icpob"]
[ext_resource type="PackedScene" uid="uid://bu2oxh51r7hl4" path="res://scenes/assets/extras/keg.tscn" id="18_j501b"]
[ext_resource type="PackedScene" uid="uid://2k5ag4miss8c" path="res://scenes/assets/floors/floor_tile_big_grate.tscn" id="19_yxgc2"]
[ext_resource type="PackedScene" uid="uid://dxt8eiwd4kuk5" path="res://scenes/assets/floors/floor_tile_large.tscn" id="20_uvq1n"]
[ext_resource type="PackedScene" uid="uid://dywrvy7jp2vv4" path="res://scenes/assets/stairs/stairs_wood.tscn" id="21_yxgc2"]
[ext_resource type="PackedScene" uid="uid://d1pu2cjsxob11" path="res://scenes/assets/walls/wall_doorway_sides.tscn" id="22_uvq1n"]
[ext_resource type="PackedScene" uid="uid://bxon34i6qq5jh" path="res://scenes/assets/extras/banners/banner_yellow.tscn" id="23_4gqmq"]
[ext_resource type="PackedScene" uid="uid://rgak3tlos0ot" path="res://scenes/assets/extras/banner_blue.tscn" id="24_he5we"]
[ext_resource type="PackedScene" uid="uid://c785le0jye60w" path="res://scenes/assets/floors/floor_dirt_small_a.tscn" id="26_0vd3o"]
[ext_resource type="Script" uid="uid://glbegeynlocw" path="res://scripts/utility/menu.gd" id="27_sjvkt"]
[ext_resource type="Script" uid="uid://b4sqaiii3wap" path="res://scripts/utility/level_changer.gd" id="29_8eswp"]
[ext_resource type="Shader" uid="uid://dpyysf8cjqjvt" path="res://Danil/moebius.gdshader" id="30_ei4su"]

[sub_resource type="Animation" id="Animation_ei4su"]
resource_name = "OFF"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.0472, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_351ww"]
resource_name = "ON"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.0472, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8eswp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjvkt"]
_data = {
&"OFF": SubResource("Animation_ei4su"),
&"ON": SubResource("Animation_351ww"),
&"RESET": SubResource("Animation_8eswp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_8eswp"]
size = Vector3(0.5, 1.1, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_cvlg2"]

[sub_resource type="Animation" id="Animation_sjvkt"]
resource_name = "TP"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7e7h"]
_data = {
&"TP": SubResource("Animation_sjvkt")
}

[sub_resource type="PlaneMesh" id="PlaneMesh_cvlg2"]
flip_faces = true
orientation = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3d7xd"]
render_priority = 0
shader = ExtResource("16_4gqmq")
shader_parameter/normal_edge = false
shader_parameter/depth_edge = false
shader_parameter/primitive_depth_edge = true
shader_parameter/tresh_hold_n = 0.65
shader_parameter/tresh_hold_d = 0.08
shader_parameter/tresh_hold_pd = 0.63
shader_parameter/count_color = 0.0
shader_parameter/coff = 0.98
shader_parameter/hatch_down_left = ExtResource("16_3d7xd")
shader_parameter/hatch_down_right = ExtResource("17_t6bnw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjvkt"]
render_priority = 0
shader = ExtResource("30_ei4su")
shader_parameter/tresh_hold_n = 0.65
shader_parameter/tresh_hold_d = 0.07
shader_parameter/frequency = 16.67
shader_parameter/amplitude = 1.62
shader_parameter/hatch_down_left = ExtResource("16_3d7xd")
shader_parameter/hatch_down_right = ExtResource("17_t6bnw")

[node name="Example" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("3_3dfww")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 17.7962, 9.2, 3)
visible = false

[node name="Home" type="Node" parent="."]

[node name="stairs" parent="Home" instance=ExtResource("6_oy027")]
transform = Transform3D(-5.96046e-08, 5.96046e-08, -1, -1.49012e-08, 1, 0, 1, 1.49012e-08, 1.19209e-07, 6.8, 2.38419e-07, 4.5)

[node name="stairs2" parent="Home" instance=ExtResource("6_oy027")]
transform = Transform3D(-5.96046e-08, 1.78814e-07, -1, -1.49012e-08, 1, 0, 1, 2.98023e-08, 1.19209e-07, 10.8, 4, 4.5)

[node name="wall" parent="Home" instance=ExtResource("7_p53yv")]
transform = Transform3D(-0.00766191, 0, -0.999971, 0, 1, 0, 0.999971, 0, -0.00766191, 23.3, 7.9, 3)

[node name="wall2" parent="Home" instance=ExtResource("7_p53yv")]
transform = Transform3D(-0.999971, 0, 0.00766195, 0, 1, 0, -0.00766195, 0, -0.999971, 20.3, 7.9, -2.38419e-07)

[node name="wall_corner_small" parent="Home" instance=ExtResource("8_ajg7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3, 7.9, 0)

[node name="wall_corner_small4" parent="Home" instance=ExtResource("8_ajg7v")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23.3, 7.9, 7.8)

[node name="wall_corner_small3" parent="Home" instance=ExtResource("8_ajg7v")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.3, 7.9, 7.8)

[node name="wall_corner_small2" parent="Home" instance=ExtResource("8_ajg7v")]
transform = Transform3D(6.70552e-08, 0, 1, 0, 1, 0, -1, 0, 6.70552e-08, 13.3, 7.9, -3.57628e-07)

[node name="wall_doorway" parent="Home" instance=ExtResource("9_cvlg2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.3, 7.9, 4.8)

[node name="wall_window_open" parent="Home" instance=ExtResource("10_3d7xd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3, 7.9, 0)

[node name="wall3" parent="Home" instance=ExtResource("7_p53yv")]
transform = Transform3D(-0.999971, 0, 0.00766195, 0, 1, 0, -0.00766195, 0, -0.999971, 20.3, 7.9, 7.8)

[node name="wall_window_open2" parent="Home" instance=ExtResource("10_3d7xd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3, 7.9, 7.8)

[node name="wall_half" parent="Home" instance=ExtResource("11_t6bnw")]
transform = Transform3D(0.00392694, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00392694, 13.3, 7.9, 0.8)

[node name="wall_half2" parent="Home" instance=ExtResource("11_t6bnw")]
transform = Transform3D(0.00392694, 0, -0.999992, 0, 1, 0, 0.999992, 0, 0.00392694, 23.3, 7.9, 4.96985)

[node name="chair" parent="Home" instance=ExtResource("13_3d7xd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18, 7.9, 6.9)

[node name="bed_frame" parent="Home" instance=ExtResource("14_t6bnw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21.3, 7.9, 1.3)

[node name="banner_green" parent="Home" instance=ExtResource("15_klubj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.7, 7.9, 7.7)

[node name="floor_dirt_large3" parent="." instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, 1)

[node name="floor_dirt_large4" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_dirt_large5" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor_dirt_large6" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_dirt_large7" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_dirt_large8" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="floor_dirt_large9" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 7.9, 1.5)

[node name="floor_dirt_large10" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 1.74846e-07, 0, -1.74846e-07, 1, 0, 0, 0, 1, 20, 7.9, 1.5)

[node name="floor_dirt_large11" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 7.9, 1.5)

[node name="floor_dirt_large12" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 7.9, 5.5)

[node name="floor_dirt_large13" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 7.9, 5.5)

[node name="floor_dirt_large14" parent="floor_dirt_large3" instance=ExtResource("4_64ib8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 7.9, 5.5)

[node name="torch_mounted" parent="." instance=ExtResource("3_ui72h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9.5, 0.3)
script = ExtResource("13_351ww")

[node name="OmniLight3D2" type="OmniLight3D" parent="torch_mounted"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0.4, 0.3)
light_color = Color(0.948098, 0.575234, 3.85046e-07, 1)
light_energy = 5.041
omni_range = 6.433

[node name="AnimationPlayer" type="AnimationPlayer" parent="torch_mounted"]
libraries = {
&"": SubResource("AnimationLibrary_sjvkt")
}

[node name="ActivatableArea" parent="torch_mounted" instance=ExtResource("14_8eswp")]

[node name="Collision" parent="torch_mounted/ActivatableArea/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, -0.00473022, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="torch_mounted"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="torch_mounted/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0493145, 0.244933, 0.351565)
shape = SubResource("BoxShape3D_8eswp")

[node name="torch" parent="." instance=ExtResource("4_1sjxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.4, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="torch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0.4, 2.98023e-08)
light_color = Color(0.948098, 0.575234, 3.85046e-07, 1)
light_energy = 5.041
omni_range = 6.433

[node name="torch2" parent="." instance=ExtResource("4_1sjxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.8, 4.4, -2)

[node name="OmniLight3D3" type="OmniLight3D" parent="torch2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0.4, 2.98023e-08)
light_color = Color(0.948098, 0.575234, 3.85046e-07, 1)
light_energy = 5.041
omni_range = 6.433

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 9.6, 3.4)
light_energy = 5.687
omni_range = 6.433

[node name="key" parent="." instance=ExtResource("5_0r63w")]
transform = Transform3D(1, 2.98023e-08, 0, 0, 1, 0, 0, 1.49012e-08, 1, -2, 0.3, 1.19209e-07)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866026, 0.353555, -0.353553, 2.52881e-07, 0.707106, 0.707107, 0.499999, 0.612373, -0.612372, 0, 4, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0)
mesh = SubResource("CylinderMesh_cvlg2")

[node name="chest_gold" parent="." instance=ExtResource("18_icpob")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 8, 4)

[node name="keg" parent="." instance=ExtResource("18_j501b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_big_grate" parent="." instance=ExtResource("19_yxgc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, 9)

[node name="floor_tile_large" parent="." instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 9)

[node name="floor_tile_large2" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="floor_tile_large4" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_tile_large3" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="floor_tile_large5" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="floor_tile_large6" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="floor_tile_large7" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="floor_tile_large8" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="floor_tile_large9" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="floor_tile_large10" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="floor_tile_large11" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -4)

[node name="floor_tile_large12" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="floor_tile_large13" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8)

[node name="floor_tile_large14" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8)

[node name="floor_tile_large15" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="floor_tile_large16" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4)

[node name="floor_tile_large17" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="floor_tile_large18" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 12)

[node name="floor_tile_large19" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4)

[node name="floor_tile_large20" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8)

[node name="floor_tile_large21" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 12)

[node name="floor_tile_large22" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 4)

[node name="floor_tile_large23" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)

[node name="floor_tile_large24" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="floor_tile_large25" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)

[node name="floor_tile_large26" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="floor_tile_large27" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="floor_tile_large28" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20)

[node name="floor_tile_large29" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -16)

[node name="floor_tile_large30" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="floor_tile_large31" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="floor_tile_large32" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -4)

[node name="floor_tile_large33" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="floor_tile_large34" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8)

[node name="floor_tile_large35" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -4)

[node name="floor_tile_large36" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 0)

[node name="floor_tile_large37" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8)

[node name="floor_tile_large38" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -4)

[node name="floor_tile_large39" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0)

[node name="floor_tile_large40" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -8)

[node name="floor_tile_large41" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)

[node name="floor_tile_large42" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)

[node name="floor_tile_large43" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 4)

[node name="floor_tile_large44" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8)

[node name="floor_tile_large45" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 12)

[node name="floor_tile_large46" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 4)

[node name="floor_tile_large47" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 8)

[node name="floor_tile_large48" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 12)

[node name="floor_tile_large49" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 4)

[node name="floor_tile_large50" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -16)

[node name="floor_tile_large51" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="floor_tile_large52" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -20)

[node name="floor_tile_large53" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -16)

[node name="floor_tile_large54" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -12)

[node name="floor_tile_large55" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -20)

[node name="floor_tile_large56" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -16)

[node name="floor_tile_large57" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -12)

[node name="floor_tile_large58" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -20)

[node name="floor_tile_large59" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -4)

[node name="floor_tile_large60" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="floor_tile_large61" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -8)

[node name="floor_tile_large62" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -4)

[node name="floor_tile_large63" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="floor_tile_large64" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -8)

[node name="floor_tile_large65" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -4)

[node name="floor_tile_large66" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 0)

[node name="floor_tile_large67" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -8)

[node name="floor_tile_large68" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 8)

[node name="floor_tile_large69" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 12)

[node name="floor_tile_large70" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 4)

[node name="floor_tile_large71" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 8)

[node name="floor_tile_large72" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 12)

[node name="floor_tile_large73" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 4)

[node name="floor_tile_large74" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 8)

[node name="floor_tile_large75" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 12)

[node name="floor_tile_large76" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 4)

[node name="floor_tile_large77" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -16)

[node name="floor_tile_large78" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -12)

[node name="floor_tile_large79" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -20)

[node name="floor_tile_large80" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -16)

[node name="floor_tile_large81" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -12)

[node name="floor_tile_large82" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -20)

[node name="floor_tile_large83" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -16)

[node name="floor_tile_large84" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -12)

[node name="floor_tile_large85" parent="floor_tile_large" instance=ExtResource("20_uvq1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -20)

[node name="stairs_wood" parent="." instance=ExtResource("21_yxgc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 0, -2)

[node name="key2" parent="." instance=ExtResource("5_0r63w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, 4.3, -2)

[node name="stairs_wood2" parent="." instance=ExtResource("21_yxgc2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -39, 0, -2)

[node name="wall_doorway_sides" parent="." instance=ExtResource("22_uvq1n")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.2, 0, 4.5)

[node name="wall4" parent="." instance=ExtResource("7_p53yv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.2, 0, 9)

[node name="wall5" parent="." instance=ExtResource("7_p53yv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.2, 0, 0)

[node name="banner_yellow" parent="." instance=ExtResource("23_4gqmq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.7, 0, -2)

[node name="banner_blue" parent="." instance=ExtResource("24_he5we")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.1, 0, 9)

[node name="banner_blue2" parent="." instance=ExtResource("24_he5we")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.1, 0, 0)

[node name="floor_dirt_small_A" parent="." instance=ExtResource("26_0vd3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, 25)

[node name="floor_dirt_small_A2" parent="." instance=ExtResource("26_0vd3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, 27)

[node name="floor_dirt_small_A3" parent="." instance=ExtResource("26_0vd3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 32)

[node name="floor_dirt_small_A4" parent="." instance=ExtResource("26_0vd3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -1, 38)

[node name="floor_dirt_small_A5" parent="." instance=ExtResource("26_0vd3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 42)

[node name="floor_dirt_small_A6" parent="." instance=ExtResource("26_0vd3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 0.1, 37.3)

[node name="floor_dirt_small_A7" parent="." instance=ExtResource("26_0vd3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.1, 37.3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n7e7h")
}
script = ExtResource("29_8eswp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("27_sjvkt")

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="PDO" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Depth edge"
horizontal_alignment = 1

[node name="PDOCB" type="CheckBox" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 39.0
offset_right = 12.0
offset_bottom = 63.0
grow_horizontal = 2

[node name="DO" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 120.0
offset_right = 90.0
offset_bottom = 143.0
grow_horizontal = 2
text = "Depth + normals edge"
horizontal_alignment = 1

[node name="DOCB" type="CheckBox" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.5
offset_top = 149.0
offset_right = 12.5
offset_bottom = 173.0
grow_horizontal = 2
button_pressed = true

[node name="NO" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 64.0
offset_right = 90.0
offset_bottom = 87.0
grow_horizontal = 2
text = "Normals edge"
horizontal_alignment = 1

[node name="NOCB" type="CheckBox" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.5
offset_top = 93.0
offset_right = 12.5
offset_bottom = 117.0
grow_horizontal = 2
button_pressed = true

[node name="postprocessing" type="Node" parent="."]

[node name="outline" type="MeshInstance3D" parent="postprocessing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24537e-08, 0.00950301, -0.6)
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_cvlg2")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_3d7xd")

[node name="moebius" type="MeshInstance3D" parent="postprocessing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24537e-08, 0.00950301, -0.6)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("PlaneMesh_cvlg2")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_sjvkt")

[editable path="CharacterBody3D"]
[editable path="Home/wall2"]
[editable path="Home/wall_corner_small"]
[editable path="torch_mounted/ActivatableArea"]
