[gd_scene load_steps=6 format=3 uid="uid://v66cpqocbdci"]

[ext_resource type="PackedScene" uid="uid://dw1877tlpik2g" path="res://assets/fbx/stairs_wide.fbx" id="1_udl1e"]
[ext_resource type="Texture2D" uid="uid://bups6jv5qfuee" path="res://assets/textures/dungeon_texture.png" id="2_hhnsf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea3aw"]
albedo_texture = ExtResource("2_hhnsf")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_udl1e"]
custom_solver_bias = 0.355
margin = 0.0
points = PackedVector3Array(0, 0, 0, -0.055, 0, 0, 0, 0, -0.04, -0.055, 0, -0.04, 0, -0.04, -0.04, -0.055, -0.04, -0.04)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hhnsf"]
points = PackedVector3Array(0, 0, 0, 0.005, 0, 0, 0, 0, -0.051, 0.005, 0, -0.051, 0, -0.04, -0.051, 0.005, -0.04, -0.051, 0.005, -0.04, -0.04, 0, -0.04, -0.04)

[node name="stairs_wide" instance=ExtResource("1_udl1e")]

[node name="stairs_wide" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ea3aw")

[node name="StaticBody3D" type="StaticBody3D" parent="stairs_wide" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="stairs_wide/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0.0274668, -4.76838e-09, 0.04)
shape = SubResource("ConvexPolygonShape3D_udl1e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stairs_wide/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0.0275025, -1.07194e-05, 0.05103)
shape = SubResource("ConvexPolygonShape3D_hhnsf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stairs_wide/StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, -0.0323012, -1.07194e-05, 0.05103)
shape = SubResource("ConvexPolygonShape3D_hhnsf")
