[gd_scene load_steps=5 format=3 uid="uid://dq67wllwyganm"]

[ext_resource type="PackedScene" uid="uid://tcgs30uvbofc" path="res://assets/fbx/floor_tile_small.fbx" id="1_c7vya"]
[ext_resource type="Texture2D" uid="uid://bups6jv5qfuee" path="res://assets/textures/dungeon_texture.png" id="2_uxtg7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfx1l"]
albedo_texture = ExtResource("2_uxtg7")

[sub_resource type="BoxShape3D" id="BoxShape3D_wm82m"]
size = Vector3(2, 0.118, 2)

[node name="floor_tile_small" instance=ExtResource("1_c7vya")]

[node name="floor_tile_small" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rfx1l")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_wm82m")
