[gd_scene load_steps=5 format=3 uid="uid://c785le0jye60w"]

[ext_resource type="PackedScene" uid="uid://d0wmb33oqsghe" path="res://assets/fbx/floor_dirt_small_A.fbx" id="1_rxoe1"]
[ext_resource type="Texture2D" uid="uid://cpf24mpwvaw6x" path="res://assets/fbx/dungeon_texture.png" id="2_umo8t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5ww5"]
albedo_texture = ExtResource("2_umo8t")

[sub_resource type="BoxShape3D" id="BoxShape3D_rxoe1"]
size = Vector3(2, 0.118164, 2)

[node name="floor_dirt_small_A" instance=ExtResource("1_rxoe1")]

[node name="floor_dirt_small_A" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w5ww5")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="Collider" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_rxoe1")
