[gd_scene load_steps=4 format=3 uid="uid://c3kimpf5hg2he"]

[ext_resource type="PackedScene" uid="uid://i3ayeeey6ujx" path="res://assets/fbx/floor_dirt_small_B.fbx" id="1_xmcym"]
[ext_resource type="Material" uid="uid://bovc5u42v2tlq" path="res://assets/materials/common.tres" id="2_socmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_socmw"]
size = Vector3(2, 0.118, 2)

[node name="floor_dirt_small_B" instance=ExtResource("1_xmcym")]

[node name="floor_dirt_small_B" parent="." index="0"]
surface_material_override/0 = ExtResource("2_socmw")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_socmw")
