[gd_scene load_steps=4 format=3 uid="uid://bxon34i6qq5jh"]

[ext_resource type="PackedScene" uid="uid://batxul1bwqrbn" path="res://assets/fbx/banner_yellow.fbx" id="1_454kf"]
[ext_resource type="Texture2D" uid="uid://cpf24mpwvaw6x" path="res://assets/fbx/dungeon_texture.png" id="2_7q1vt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k44b"]
albedo_texture = ExtResource("2_7q1vt")

[node name="banner_yellow" instance=ExtResource("1_454kf")]

[node name="banner_yellow" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5k44b")
