[gd_scene load_steps=3 format=3 uid="uid://ddcjmfckurrmh"]

[ext_resource type="PackedScene" uid="uid://bewh4qjpecqip" path="res://assets/fbx/barrel_large_decorated.fbx" id="1_n75te"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_srp6a"]
radius = 0.9

[node name="barrel_large_decorated" instance=ExtResource("1_n75te")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_srp6a")
