[gd_scene load_steps=3 format=3 uid="uid://bu0lqt11c2ydw"]

[ext_resource type="PackedScene" uid="uid://clktxkcuyxl4m" path="res://assets/fbx/chest.fbx" id="1_lodpo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lodpo"]
size = Vector3(1.59863, 1.18616, 1.20313)

[node name="chest" instance=ExtResource("1_lodpo")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601853, 0)
shape = SubResource("BoxShape3D_lodpo")
