[gd_scene load_steps=14 format=3 uid="uid://daci5id4gcjtn"]

[ext_resource type="Shader" uid="uid://dag4qbp3dfugb" path="res://VDVVAH/noise_terrain/terrain2.gdshader" id="1_xgjgh"]
[ext_resource type="Texture2D" uid="uid://dua8fj1n4b0nx" path="res://VDVVAH/textures/grass.jpg" id="2_ti6br"]
[ext_resource type="Texture2D" uid="uid://45cggo6pbmpl" path="res://VDVVAH/textures/sand.webp" id="3_ti6br"]
[ext_resource type="Texture2D" uid="uid://dwv1hj8wt0abb" path="res://VDVVAH/textures/snow.webp" id="4_d7aby"]
[ext_resource type="Texture2D" uid="uid://daohkulqhbvbg" path="res://VDVVAH/textures/stone.jpg" id="5_d7aby"]
[ext_resource type="Texture2D" uid="uid://n7wa3o50an1q" path="res://VDVVAH/textures/water.webp" id="6_by6q8"]
[ext_resource type="Shader" uid="uid://s5pfyhiye820" path="res://VDVVAH/noise_terrain/water_mirror.gdshader" id="8_nibi2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_antai"]
size = Vector2(10, 10)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kuob"]
render_priority = 0
shader = ExtResource("1_xgjgh")
shader_parameter/persistance = 0.5
shader_parameter/number_of_octaves = 10.0
shader_parameter/frequency = 0.2
shader_parameter/amplitude = 5.0
shader_parameter/stone = ExtResource("5_d7aby")
shader_parameter/grass = ExtResource("2_ti6br")
shader_parameter/water = ExtResource("6_by6q8")
shader_parameter/snow = ExtResource("4_d7aby")
shader_parameter/sand = ExtResource("3_ti6br")

[sub_resource type="PlaneMesh" id="PlaneMesh_d7aby"]
size = Vector2(10, 10)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ti6br"]
noise_type = 3
frequency = 0.0089

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ti6br"]
width = 100
height = 100
seamless = true
seamless_blend_skirt = 0.159
as_normal_map = true
bump_strength = 4.3
noise = SubResource("FastNoiseLite_ti6br")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nibi2"]
render_priority = 0
shader = ExtResource("8_nibi2")
shader_parameter/normal_map = SubResource("NoiseTexture2D_ti6br")
shader_parameter/water = ExtResource("6_by6q8")
shader_parameter/steps = 100
shader_parameter/max_dist = 10.0
shader_parameter/detect_threshold = 0.25
shader_parameter/binary_search_steps = 20
shader_parameter/opacity = 0.9

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0432496, 0.016795, -0.00121427)
mesh = SubResource("PlaneMesh_antai")
surface_material_override/0 = SubResource("ShaderMaterial_4kuob")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.961516, -0.133669, 0.24004, -0.12941, 0.991026, 0.0334936, -0.242363, 0.00114123, -0.970185, 0, 2, -4)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_d7aby")
surface_material_override/0 = SubResource("ShaderMaterial_nibi2")
